ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://trivisouserver.herokuapp.com/"
    issuer = "https://trivisouserver.herokuapp.com/"



    audience = "users"
    realm = "ktor sample app"
}
